{
  "name": "alterfw/hero",
  "description": "Alter's model binding",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergio Vilar",
      "email": "sergiovilar.r@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "alterfw/common": "0.1.*",
    "rilwis/meta-box": "4.5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "files": [
      "src/Hero.php",
      "src/api/AppModel.php",
      "src/api/AppTaxonomy.php"
    ],
    "psr-4": {
      "Hero\\Core\\": "src/core/",
      "Hero\\Exceptions\\": "src/exceptions/",
      "Hero\\Util\\": "src/utility/"
    }
  },
  "scripts": {
    "test": "phpunit -c phpunit.dist.xml"
  }

}
